minecraft_version=1.7.10
forge_version=10.13.2.1291

mod_version=2.1.4

cccore_version=1.0.4.35
cclib_version=1.1.1.95
fmp_version=1.1.1.321
nei_version=1.0.2.26
tconstruct_version=1.8.3.build906
waila_version=1.5.10
